<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>271</x>
      <y>407</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Comandante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>285</x>
      <y>407</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>MiIpmerio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>407</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Almacén</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>314</x>
      <y>407</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Respuesto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>409</y>
      <w>3</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>289</x>
      <y>409</y>
      <w>3</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>409</y>
      <w>3</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>409</y>
      <w>3</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>412</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
actualizar_stock</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>421</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
busca repuesto</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>424</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
set_cantidad()</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>430</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
confirmación</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>323</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Comandante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>197</x>
      <y>323</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>MiIpmerio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>212</x>
      <y>323</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Almecén</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>325</y>
      <w>3</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>325</y>
      <w>3</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>325</y>
      <w>3</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>187</x>
      <y>329</y>
      <w>2</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>331</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
consultar_repuesto()</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>201</x>
      <y>334</y>
      <w>2</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>336</y>
      <w>17</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(bucle)
buscar en catálogo</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>340</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(almacen,repuesto) si coindice</panel_attributes>
    <additional_attributes>30.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>339</y>
      <w>2</w>
      <h>13</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>344</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lista resultados

lista vacía []</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>315</y>
      <w>35</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>consultar_repuesto(nombre_repuesto)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>278</x>
      <y>313</y>
      <w>34</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>adquirir_repuesto(nave, nombre, cantidad)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>321</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Repuesto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>313</x>
      <y>321</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Nave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>321</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>MiImperio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>263</x>
      <y>321</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Comandante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>324</y>
      <w>3</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>324</y>
      <w>3</w>
      <h>67</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>317</x>
      <y>324</y>
      <w>3</w>
      <h>67</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>324</y>
      <w>3</w>
      <h>67</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>268</x>
      <y>328</y>
      <w>2</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>269</x>
      <y>331</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
adquirir_repuesto()</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>335</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
consultar_repuesto</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>338</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
resultados</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>269</x>
      <y>344</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=.
[sin resultados] error</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>269</x>
      <y>348</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=.
[stock insuficiente] error</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>269</x>
      <y>353</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=.
[stock suficiente] </panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>335</y>
      <w>2</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>356</y>
      <w>18</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
set_cantidad</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>359</y>
      <w>35</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registrar adquisición</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>269</x>
      <y>365</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
confirmación</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>401</y>
      <w>46</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>actualizar_stock(nombre_almacen, nombre_repuesto, cantidad)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>416</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=.
almacén o repuesto no existe</panel_attributes>
    <additional_attributes>30.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>419</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=.
encontrado</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>427</y>
      <w>31</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=.
nueva cantidad</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>275</x>
      <y>413</y>
      <w>2</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>289</x>
      <y>414</y>
      <w>2</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>397</y>
      <w>43</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>registrar_nuevo_repuesto(nombre_almace, repuesto)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>408</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Operario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>219</x>
      <y>408</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Almacén</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>408</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>MiImperio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>410</y>
      <w>3</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>410</y>
      <w>3</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>410</y>
      <w>3</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>181</x>
      <y>413</y>
      <w>2</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>414</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registrar_nuevo_repuesto()</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>418</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=.
[almacén no encontrado]</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>421</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=.
encontrado</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>424</y>
      <w>25</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
agregar_repuesto(repuesto)</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>427</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
confirmación</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>416</y>
      <w>2</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
